<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Portal - Summit Gear & Adventures</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Top Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>ğŸ”ï¸ Summit Gear & Adventures</h1>
                <p class="tagline">Supplier Portal</p>
            </div>
            <div class="supplier-info">
                <div class="supplier-details">
                    <span class="company-name">ğŸ¢ The North Face Ltd.</span>
                    <span class="contact-person">Contact: Sarah Johnson</span>
                    <span class="service-area">ğŸ“ Serving 5 UK Stores</span>
                </div>
                <div class="nav-actions">
                    <a href="#" class="notification-btn">ğŸ“§ Messages <span class="badge">2</span></a>
                    <a href="#" class="notification-btn">ğŸ”” Notifications <span class="badge">5</span></a>
                    <button class="btn-logout">ğŸšª Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="main-layout">
        <!-- Left Sidebar Navigation -->
        <aside class="sidebar">
            <nav class="sidebar-menu">
                <a href="#dashboard" class="menu-item active">
                    <span class="icon">ğŸ“Š</span>
                    <span>Dashboard</span>
                </a>
                
                <div class="menu-section">
                    <a href="#orders" class="menu-item">
                        <span class="icon">ğŸ“‹</span>
                        <span>Purchase Orders</span>
                    </a>
                    <div class="submenu">
                        <a href="#orders-active">â€¢ Active Orders</a>
                        <a href="#orders-pending">â€¢ Pending Review</a>
                        <a href="#orders-history">â€¢ Order History</a>
                    </div>
                </div>

                <div class="menu-section">
                    <a href="#shipments" class="menu-item">
                        <span class="icon">ğŸ“¦</span>
                        <span>Shipment Management</span>
                    </a>
                    <div class="submenu">
                        <a href="#shipments-ready">â€¢ Ready to Ship</a>
                        <a href="#shipments-transit">â€¢ In Transit</a>
                        <a href="#shipments-delivered">â€¢ Delivered</a>
                    </div>
                </div>

                <div class="menu-section">
                    <a href="#products" class="menu-item">
                        <span class="icon">ğŸ“¦</span>
                        <span>Product Catalog</span>
                    </a>
                    <div class="submenu">
                        <a href="#products-catalog">â€¢ Product List</a>
                        <a href="#products-prices">â€¢ Price Management</a>
                        <a href="#products-add">â€¢ Add Product</a>
                    </div>
                </div>

                <a href="#payments" class="menu-item">
                    <span class="icon">ğŸ’°</span>
                    <span>Payments & Invoices</span>
                </a>

                <a href="#reports" class="menu-item">
                    <span class="icon">ğŸ“Š</span>
                    <span>Sales Reports</span>
                </a>

                <a href="#settings" class="menu-item">
                    <span class="icon">âš™ï¸</span>
                    <span>Settings</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="content-area">
            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <div class="section-header">
                    <h1>ğŸ“Š Supplier Dashboard</h1>
                    <p class="date">ğŸ“… 22 Oct 2025</p>
                </div>

                <div class="welcome-message">
                    <h2>Welcome Back, The North Face Ltd.</h2>
                </div>

                <!-- Statistics Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-icon">ğŸ“‹</span>
                            <h3>Active Purchase Orders</h3>
                        </div>
                        <div class="stat-value">8</div>
                        <a href="#orders" class="stat-link">View All â†’</a>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-icon">ğŸ“¦</span>
                            <h3>Awaiting Shipment</h3>
                        </div>
                        <div class="stat-value">3</div>
                        <a href="#shipments-ready" class="stat-link">Process Shipment â†’</a>
                    </div>

                    <div class="stat-card warning">
                        <div class="stat-header">
                            <span class="stat-icon">ğŸ’°</span>
                            <h3>Pending Payment</h3>
                        </div>
                        <div class="stat-value">Â£12,500</div>
                        <p class="stat-detail">2 Invoices</p>
                    </div>

                    <div class="stat-card success">
                        <div class="stat-header">
                            <span class="stat-icon">â­</span>
                            <h3>Supplier Rating</h3>
                        </div>
                        <div class="stat-value">4.8/5</div>
                        <p class="stat-detail">Excellent</p>
                    </div>
                </div>

                <!-- Recent Purchase Orders -->
                <div class="card">
                    <div class="card-header">
                        <h2>ğŸ“‹ Recent Purchase Orders</h2>
                        <a href="#orders" class="btn btn-secondary">View All Orders</a>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Order No</th>
                                    <th>Order Date</th>
                                    <th>Expected Delivery</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>PO-00047</strong></td>
                                    <td>12 Oct 2025</td>
                                    <td>22 Oct 2025</td>
                                    <td>Â£2,500</td>
                                    <td><span class="status-badge pending">â³ Pending Confirmation</span></td>
                                    <td>
                                        <button class="btn btn-small btn-primary">Confirm</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>PO-00045</strong></td>
                                    <td>1 Oct 2025</td>
                                    <td>15 Oct 2025</td>
                                    <td>Â£5,200</td>
                                    <td><span class="status-badge shipped">ğŸšš Shipped</span></td>
                                    <td>
                                        <button class="btn btn-small">Track</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>PO-00043</strong></td>
                                    <td>25 Sep 2025</td>
                                    <td>5 Oct 2025</td>
                                    <td>Â£3,800</td>
                                    <td><span class="status-badge delivered">âœ… Delivered</span></td>
                                    <td>
                                        <button class="btn btn-small">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Action Items -->
                <div class="card alert-card">
                    <div class="card-header">
                        <h2>âš ï¸ Action Required</h2>
                    </div>
                    <div class="action-list">
                        <div class="action-item">
                            <span class="action-text">â€¢ PO-00047 Awaiting Confirmation</span>
                            <button class="btn btn-primary btn-small">âœ… Confirm</button>
                        </div>
                        <div class="action-item">
                            <span class="action-text">â€¢ PO-00046 Ready to Ship</span>
                            <button class="btn btn-primary btn-small">ğŸ“¦ Update Shipping Info</button>
                        </div>
                        <div class="action-item">
                            <span class="action-text">â€¢ 5 Products Need Price Update</span>
                            <button class="btn btn-primary btn-small">ğŸ’° Update Prices</button>
                        </div>
                    </div>
                </div>

                <!-- Sales Performance and Top Products -->
                <div class="grid-2col">
                    <div class="card">
                        <div class="card-header">
                            <h2>ğŸ“ˆ Sales Performance</h2>
                        </div>
                        <div class="performance-stats">
                            <div class="perf-item">
                                <span class="perf-label">This Month:</span>
                                <span class="perf-value">Â£45,000</span>
                            </div>
                            <div class="perf-item">
                                <span class="perf-label">Last Month:</span>
                                <span class="perf-value">Â£38,500</span>
                            </div>
                            <div class="perf-item success">
                                <span class="perf-label">Growth:</span>
                                <span class="perf-value">â†‘ 16.9%</span>
                            </div>
                        </div>
                        <button class="btn btn-secondary btn-block">View Detailed Report</button>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2>ğŸ“¦ Top Products</h2>
                        </div>
                        <ol class="top-products-list">
                            <li>North Face Tent</li>
                            <li>Sleeping Bag Pro</li>
                            <li>Elite Backpack</li>
                            <li>Rain Jacket</li>
                            <li>Camping Stove</li>
                        </ol>
                    </div>
                </div>
            </section>

            <!-- Purchase Order Management Section -->
            <section id="orders" class="content-section">
                <div class="section-header">
                    <h1>ğŸ“‹ Purchase Order Management</h1>
                </div>

                <!-- Filters and Search -->
                <div class="filters-bar">
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>Pending Confirmation</option>
                        <option>Confirmed</option>
                        <option>Shipped</option>
                        <option>Delivered</option>
                    </select>
                    <select class="filter-select">
                        <option>All Time</option>
                        <option>This Month</option>
                        <option>Last Month</option>
                        <option>This Quarter</option>
                    </select>
                    <input type="text" placeholder="Search order number..." class="search-input">
                    <button class="btn btn-primary">ğŸ” Search</button>
                </div>

                <!-- Tabs -->
                <div class="tabs">
                    <button class="tab active">Active Orders</button>
                    <button class="tab">Pending</button>
                    <button class="tab">Shipped</button>
                    <button class="tab">Delivered</button>
                    <button class="tab">All</button>
                </div>

                <!-- Order Detail Cards -->
                <div class="orders-list">
                    <!-- Order 1 -->
                    <div class="order-card urgent">
                        <div class="order-header">
                            <div>
                                <h3>PO-00047 - Pending Confirmation</h3>
                                <span class="urgent-badge">â³ Action Required</span>
                            </div>
                        </div>
                        <div class="order-info">
                            <p><strong>Order Date:</strong> 12 Oct 2025</p>
                            <p><strong>Expected Delivery:</strong> 22 Oct 2025</p>
                        </div>
                        <div class="order-items-section">
                            <h4>Ordered Products:</h4>
                            <table class="mini-table">
                                <thead>
                                    <tr>
                                        <th>SKU</th>
                                        <th>Product</th>
                                        <th>Quantity</th>
                                        <th>Unit Price</th>
                                        <th>Subtotal</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TNT001</td>
                                        <td>North Face Tent</td>
                                        <td>20</td>
                                        <td>Â£300.00</td>
                                        <td>Â£6,000</td>
                                    </tr>
                                    <tr>
                                        <td>SBG002</td>
                                        <td>Sleeping Bag Pro</td>
                                        <td>15</td>
                                        <td>Â£180.00</td>
                                        <td>Â£2,700</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="order-total">
                            <strong>æ€»é‡‘é¢: Â£8,700.00</strong>
                        </div>
                        <div class="delivery-address">
                            <p><strong>é€è´§åœ°å€:</strong></p>
                            <p>Summit Gear - Edinburgh Branch<br>
                            123 Princes Street, Edinburgh, EH2 4AA</p>
                        </div>
                        <div class="order-actions">
                            <button class="btn btn-primary">âœ… Confirm Order</button>
                            <button class="btn btn-danger">âŒ Reject</button>
                            <button class="btn btn-secondary">ğŸ’¬ è”ç³»é‡‡è´­æ–¹</button>
                        </div>
                    </div>

                    <!-- Order 2 -->
                    <div class="order-card">
                        <div class="order-header">
                            <div>
                                <h3>PO-00045 - Shipped</h3>
                                <span class="status-badge shipped">ğŸšš In Transit</span>
                            </div>
                        </div>
                        <div class="order-info">
                            <p><strong>Order Date:</strong> 2025-10-01</p>
                            <p><strong>å‘è´§æœŸ:</strong> 2025-10-08</p>
                            <p><strong>Estimated Arrival:</strong> 2025-10-15</p>
                        </div>
                        <div class="tracking-info">
                            <p><strong>Tracking Number:</strong> TNF-2025-78945</p>
                            <p><strong>Carrier:</strong> DHL Express</p>
                            <p><strong>çŠ¶æ€:</strong> In Transit â†’ Edinburgh</p>
                        </div>
                        <div class="order-total">
                            <strong>æ€»é‡‘é¢: Â£5,200.00</strong>
                        </div>
                        <div class="order-actions">
                            <button class="btn btn-secondary">ğŸ“‹ View Details</button>
                            <button class="btn btn-secondary">ğŸšš è¿½è¸ªç‰©æµ</button>
                            <button class="btn btn-secondary">ğŸ“„ æŸ¥çœ‹å‘ç¥¨</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Productç›®å½•ç®¡ç† Section -->
            <section id="products" class="content-section">
                <div class="section-header">
                    <h1>ğŸ“¦ Productç›®å½•ç®¡ç†</h1>
                    <button class="btn btn-primary">â• æ·»åŠ æ–°Product</button>
                </div>

                <!-- Searchå’Œç­›é€‰ -->
                <div class="filters-bar">
                    <input type="text" placeholder="ğŸ” SearchProduct..." class="search-input">
                    <select class="filter-select">
                        <option>Allç±»åˆ«</option>
                        <option>éœ²è¥è£…å¤‡</option>
                        <option>æ”€å²©è£…å¤‡</option>
                        <option>æœè£…</option>
                    </select>
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>æ´»è·ƒ</option>
                        <option>åœäº§</option>
                    </select>
                </div>

                <!-- Productåˆ—è¡¨ -->
                <div class="products-list">
                    <!-- Product 1 -->
                    <div class="product-card-supplier">
                        <div class="product-header">
                            <h3>TNT001 - North Face Tent</h3>
                            <span class="status-badge active">æ´»è·ƒ</span>
                        </div>
                        <div class="product-details">
                            <p><strong>ç±»åˆ«:</strong> éœ²è¥è£…å¤‡ | <strong>å“ç‰Œ:</strong> The North Face</p>
                            <div class="pricing-info">
                                <p><strong>æ‰¹å‘ä»·:</strong> Â£300.00 (ä¾›ç»™Summit Gear)</p>
                                <p><strong>å»ºè®®é›¶å”®ä»·:</strong> Â£450.00</p>
                                <p><strong>åº“å­˜çŠ¶æ€:</strong> âœ… æœ‰è´§</p>
                                <p><strong>æœ€å°è®¢è´§é‡:</strong> 10 units</p>
                            </div>
                            <div class="sales-info">
                                <p><strong>This Month:</strong> 35 units | Â£10,500</p>
                                <p><strong>æ€»é”€å”®:</strong> 250 units</p>
                            </div>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-secondary btn-small">âœï¸ Editè¯¦æƒ…</button>
                            <button class="btn btn-secondary btn-small">ğŸ’° Update Prices</button>
                            <button class="btn btn-secondary btn-small">ğŸ“Š æŸ¥çœ‹ç»Ÿè®¡</button>
                        </div>
                    </div>

                    <!-- Product 2 -->
                    <div class="product-card-supplier">
                        <div class="product-header">
                            <h3>SBG002 - Sleeping Bag Professional</h3>
                            <span class="status-badge active">æ´»è·ƒ</span>
                        </div>
                        <div class="product-details">
                            <p><strong>ç±»åˆ«:</strong> éœ²è¥è£…å¤‡ | <strong>å“ç‰Œ:</strong> The North Face</p>
                            <div class="pricing-info">
                                <p><strong>æ‰¹å‘ä»·:</strong> Â£180.00</p>
                                <p><strong>å»ºè®®é›¶å”®ä»·:</strong> Â£280.00</p>
                                <p><strong>åº“å­˜çŠ¶æ€:</strong> âœ… æœ‰è´§</p>
                                <p><strong>æœ€å°è®¢è´§é‡:</strong> 15 units</p>
                            </div>
                            <div class="sales-info">
                                <p><strong>This Month:</strong> 28 units | Â£5,040</p>
                            </div>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-secondary btn-small">âœï¸ Editè¯¦æƒ…</button>
                            <button class="btn btn-secondary btn-small">ğŸ’° Update Prices</button>
                            <button class="btn btn-secondary btn-small">ğŸ“Š æŸ¥çœ‹ç»Ÿè®¡</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ä»˜æ¬¾å’Œå‘ç¥¨ Section -->
            <section id="payments" class="content-section">
                <div class="section-header">
                    <h1>ğŸ’° ä»˜æ¬¾å’Œå‘ç¥¨</h1>
                </div>

                <div class="payment-summary">
                    <div class="summary-item">
                        <span>ä»˜æ¬¾æ¡æ¬¾:</span>
                        <strong>Net 30 Days</strong>
                    </div>
                    <div class="summary-item warning">
                        <span>æœªä»˜æ¬¾ä½™é¢:</span>
                        <strong>Â£12,500.00</strong>
                    </div>
                </div>

                <!-- å¾…Payments ä»˜æ¬¾å‘ç¥¨ Invoices -->
                <div class="card">
                    <div class="card-header">
                        <h2>ğŸ“‹ å¾…Payments ä»˜æ¬¾å‘ç¥¨ Invoices</h2>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>å‘ç¥¨å·</th>
                                    <th>é‡‡è´­è®¢å•</th>
                                    <th>æœŸ</th>
                                    <th>é‡‘é¢</th>
                                    <th>åˆ°æœŸ</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>INV-2025-089</strong></td>
                                    <td>PO-00047</td>
                                    <td>2025-10-12</td>
                                    <td>Â£2,500.00</td>
                                    <td>2025-11-11<br><small>(20å¤©)</small></td>
                                    <td>
                                        <button class="btn btn-small">ğŸ“„ æŸ¥çœ‹</button>
                                        <button class="btn btn-small">ğŸ“¥ ä¸‹è½½PDF</button>
                                    </td>
                                </tr>
                                <tr class="warning-row">
                                    <td><strong>INV-2025-078</strong></td>
                                    <td>PO-00045</td>
                                    <td>2025-10-01</td>
                                    <td>Â£5,200.00</td>
                                    <td>2025-10-31<br><small class="warning-text">âš ï¸ 9å¤©</small></td>
                                    <td>
                                        <button class="btn btn-small">ğŸ“„ æŸ¥çœ‹</button>
                                        <button class="btn btn-small">ğŸ“¥ ä¸‹è½½PDF</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ä»˜æ¬¾å†å² -->
                <div class="card">
                    <div class="card-header">
                        <h2>ğŸ’³ è¿‘æœŸä»˜æ¬¾å†å²</h2>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>æœŸ</th>
                                    <th>å‘ç¥¨å·</th>
                                    <th>é‡‘é¢</th>
                                    <th>ä»˜æ¬¾æ–¹å¼</th>
                                    <th>çŠ¶æ€</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025-10-05</td>
                                    <td>INV-2025-067</td>
                                    <td>Â£3,800</td>
                                    <td>é“¶è¡Œè½¬è´¦</td>
                                    <td><span class="status-badge paid">âœ… å·²ä»˜</span></td>
                                </tr>
                                <tr>
                                    <td>2025-09-28</td>
                                    <td>INV-2025-056</td>
                                    <td>Â£4,200</td>
                                    <td>é“¶è¡Œè½¬è´¦</td>
                                    <td><span class="status-badge paid">âœ… å·²ä»˜</span></td>
                                </tr>
                                <tr>
                                    <td>2025-09-15</td>
                                    <td>INV-2025-045</td>
                                    <td>Â£2,900</td>
                                    <td>é“¶è¡Œè½¬è´¦</td>
                                    <td><span class="status-badge paid">âœ… å·²ä»˜</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="action-buttons">
                    <button class="btn btn-secondary">ğŸ“Š ä»˜æ¬¾æŠ¥å‘Š</button>
                    <button class="btn btn-secondary">ğŸ“§ è”ç³»è´¢åŠ¡éƒ¨</button>
                </div>
            </section>
        </main>
    </div>

    <script src="js/supplier.js"></script>
</body>
</html>

