<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - Staff System</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .inventory-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .stat-value.good {
            color: var(--success-color);
        }
        
        .stat-value.warning {
            color: var(--warning-color);
        }
        
        .stat-value.danger {
            color: var(--danger-color);
        }
        
        .stat-label {
            color: var(--text-secondary);
        }
        
        .search-filter-bar {
            background: white;
            padding: 1.5rem;
            border-radius: 1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        .filters {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .search-input {
            flex: 1;
            min-width: 250px;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
        }
        
        .filter-select {
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            min-width: 150px;
        }
        
        .inventory-table {
            background: white;
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .low-stock-row {
            background: #FEF3C7;
        }
        
        .out-of-stock-row {
            background: #FEE2E2;
        }
        
        .actions-cell {
            display: flex;
            gap: 0.5rem;
        }
        
        .stock-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .stock-badge.good {
            background: #D1FAE5;
            color: #065F46;
        }
        
        .stock-badge.low {
            background: #FEF3C7;
            color: #92400E;
        }
        
        .stock-badge.out {
            background: #FEE2E2;
            color: #991B1B;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 9999;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <!-- é¡¶éƒ¨å¯¼èˆªæ  -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>ğŸ”ï¸ Summit Gear & Adventures</h1>
                <p class="branch-info">ğŸ“ Edinburgh Branch</p>
            </div>
            <div class="nav-info">
                <div class="staff-info">
                    <span class="staff-name">ğŸ‘¤ Tom Green (é”€å”®å‘˜)</span>
                    <span class="datetime">ğŸ“… 2025-10-22 | ğŸ• <span id="current-time">14:30</span></span>
                </div>
                <div class="nav-actions">
                    <a href="index.html" class="btn btn-secondary btn-small">â† è¿”å›POS</a>
                    <button class="btn-logout">ğŸšª é€€å‡º</button>
                </div>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <div class="inventory-header">
                <div>
                    <h1>ğŸ“¦ Inventoryç®¡ç†</h1>
                    <p>Edinburghåˆ†åº— - å®æ—¶InventoryæŸ¥è¯¢å’Œç®¡ç†</p>
                </div>
                <div style="display: flex; gap: 1rem;">
                    <button class="btn btn-secondary" onclick="requestStockTransfer()">ğŸ”„ ç”³è¯·è°ƒæ‹¨</button>
                    <button class="btn btn-primary" onclick="window.print()">ğŸ–¨ï¸ æ‰“å°æŠ¥è¡¨</button>
                </div>
            </div>

            <!-- ç»Ÿè®¡å¡ç‰‡ -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value good">156</div>
                    <div class="stat-label">Inventoryå……è¶³</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value warning">23</div>
                    <div class="stat-label">Inventoryä½</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value danger">8</div>
                    <div class="stat-label">Out of Stock</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">Â£328K</div>
                    <div class="stat-label">Inventoryæ€»å€¼</div>
                </div>
            </div>

            <!-- æœç´¢å’Œç­›é€‰ -->
            <div class="search-filter-bar">
                <div class="filters">
                    <input type="text" class="search-input" placeholder="ğŸ” æœç´¢Product Nameæˆ–SKU..." id="searchInventory">
                    <select class="filter-select" id="categoryFilter">
                        <option value="">æ‰€æœ‰ç±»åˆ«</option>
                        <option value="camping">éœ²è¥è£…å¤‡</option>
                        <option value="climbing">æ”€å²©è£…å¤‡</option>
                        <option value="clothing">æˆ·å¤–æœè£…</option>
                        <option value="electronics">ç”µå­è®¾å¤‡</option>
                    </select>
                    <select class="filter-select" id="stockFilter">
                        <option value="">æ‰€æœ‰Status</option>
                        <option value="good">Inventoryå……è¶³</option>
                        <option value="low">Inventoryä½</option>
                        <option value="out">Out of Stock</option>
                    </select>
                    <button class="btn btn-primary" onclick="applyFilters()">ç­›é€‰</button>
                    <button class="btn btn-secondary" onclick="resetFilters()">é‡ç½®</button>
                </div>
            </div>

            <!-- Inventoryè¡¨æ ¼ -->
            <div class="inventory-table">
                <h2>ğŸ“Š Inventoryåˆ—è¡¨</h2>
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>SKU</th>
                                <th>Product Name</th>
                                <th>ç±»åˆ«</th>
                                <th>å½“å‰Inventory</th>
                                <th>è¡¥è´§ç‚¹</th>
                                <th>Status</th>
                                <th>ä»·æ ¼</th>
                                <th>å…¶ä»–åˆ†åº—</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="inventoryTableBody">
                            <tr>
                                <td>TNT001</td>
                                <td>North Face å¸ç¯·</td>
                                <td>éœ²è¥è£…å¤‡</td>
                                <td><strong>15</strong></td>
                                <td>10</td>
                                <td><span class="stock-badge good">âœ… å……è¶³</span></td>
                                <td>Â£450.00</td>
                                <td><button class="btn btn-small" onclick="checkOtherStores('TNT001')">æŸ¥çœ‹</button></td>
                                <td class="actions-cell">
                                    <button class="btn btn-small btn-primary" onclick="adjustStock('TNT001')">è°ƒæ•´</button>
                                </td>
                            </tr>
                            <tr class="low-stock-row">
                                <td>CLR002</td>
                                <td>Climbing Rope Pro</td>
                                <td>æ”€å²©è£…å¤‡</td>
                                <td><strong>5</strong></td>
                                <td>10</td>
                                <td><span class="stock-badge low">âš ï¸ Inventoryä½</span></td>
                                <td>Â£65.00</td>
                                <td><button class="btn btn-small" onclick="checkOtherStores('CLR002')">æŸ¥çœ‹</button></td>
                                <td class="actions-cell">
                                    <button class="btn btn-small btn-primary" onclick="adjustStock('CLR002')">è°ƒæ•´</button>
                                </td>
                            </tr>
                            <tr class="out-of-stock-row">
                                <td>GPS003</td>
                                <td>GPS Garmin</td>
                                <td>ç”µå­è®¾å¤‡</td>
                                <td><strong>0</strong></td>
                                <td>5</td>
                                <td><span class="stock-badge out">âŒ Out of Stock</span></td>
                                <td>Â£299.00</td>
                                <td><button class="btn btn-small" onclick="checkOtherStores('GPS003')">æŸ¥çœ‹</button></td>
                                <td class="actions-cell">
                                    <button class="btn btn-small btn-danger" onclick="requestRestock('GPS003')">è¡¥è´§</button>
                                </td>
                            </tr>
                            <tr>
                                <td>SLP004</td>
                                <td>Sleeping Bag Pro</td>
                                <td>éœ²è¥è£…å¤‡</td>
                                <td><strong>22</strong></td>
                                <td>10</td>
                                <td><span class="stock-badge good">âœ… å……è¶³</span></td>
                                <td>Â£280.00</td>
                                <td><button class="btn btn-small" onclick="checkOtherStores('SLP004')">æŸ¥çœ‹</button></td>
                                <td class="actions-cell">
                                    <button class="btn btn-small btn-primary" onclick="adjustStock('SLP004')">è°ƒæ•´</button>
                                </td>
                            </tr>
                            <tr class="low-stock-row">
                                <td>BKP005</td>
                                <td>Elite Backpack</td>
                                <td>èƒŒåŒ…</td>
                                <td><strong>7</strong></td>
                                <td>12</td>
                                <td><span class="stock-badge low">âš ï¸ Inventoryä½</span></td>
                                <td>Â£180.00</td>
                                <td><button class="btn btn-small" onclick="checkOtherStores('BKP005')">æŸ¥çœ‹</button></td>
                                <td class="actions-cell">
                                    <button class="btn btn-small btn-primary" onclick="adjustStock('BKP005')">è°ƒæ•´</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Inventoryè°ƒæ•´æ¨¡æ€çª—å£ -->
    <div class="modal" id="adjustModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>ğŸ“Š è°ƒæ•´Inventory</h2>
                <button class="btn-close" onclick="closeModal()">Ã—</button>
            </div>
            <div class="form-group">
                <label>äº§å“</label>
                <input type="text" id="productName" readonly>
            </div>
            <div class="form-group">
                <label>å½“å‰Inventory</label>
                <input type="number" id="currentStock" readonly>
            </div>
            <div class="form-group">
                <label>è°ƒæ•´æ•°é‡</label>
                <input type="number" id="adjustment" placeholder="æ­£æ•°ä¸ºå¢åŠ ï¼Œè´Ÿæ•°ä¸ºå‡å°‘">
            </div>
            <div class="form-group">
                <label>è°ƒæ•´åŸå› </label>
                <input type="text" id="reason" placeholder="ä¾‹å¦‚ï¼šç›˜ç‚¹ã€æŸåã€é€€è´§ç­‰">
            </div>
            <div style="display: flex; gap: 1rem;">
                <button class="btn btn-primary" onclick="confirmAdjustment()" style="flex: 1;">ğŸ’¾ ç¡®è®¤</button>
                <button class="btn btn-secondary" onclick="closeModal()" style="flex: 1;">å–æ¶ˆ</button>
            </div>
        </div>
    </div>

    <script src="js/staff.js"></script>
    <script src="js/inventory.js"></script>
</body>
</html>







