<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - Staff System</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .inventory-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .stat-value.good {
            color: var(--success-color);
        }
        
        .stat-value.warning {
            color: var(--warning-color);
        }
        
        .stat-value.danger {
            color: var(--danger-color);
        }
        
        .stat-label {
            color: var(--text-secondary);
        }
        
        .search-filter-bar {
            background: white;
            padding: 1.5rem;
            border-radius: 1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        .filters {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .search-input {
            flex: 1;
            min-width: 250px;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
        }
        
        .filter-select {
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            min-width: 150px;
        }
        
        .inventory-table {
            background: white;
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .low-stock-row {
            background: #FEF3C7;
        }
        
        .out-of-stock-row {
            background: #FEE2E2;
        }
        
        .actions-cell {
            display: flex;
            gap: 0.5rem;
        }
        
        .stock-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .stock-badge.good {
            background: #D1FAE5;
            color: #065F46;
        }
        
        .stock-badge.low {
            background: #FEF3C7;
            color: #92400E;
        }
        
        .stock-badge.out {
            background: #FEE2E2;
            color: #991B1B;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 9999;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <!-- È°∂ÈÉ®ÂØºËà™Ê†è -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>üèîÔ∏è Summit Gear & Adventures</h1>
                <p class="branch-info">üìç Edinburgh Branch</p>
            </div>
            <div class="nav-info">
                <div class="staff-info">
                    <span class="staff-name">üë§ Tom Green (ÈîÄÂîÆÂëò)</span>
                    <span class="datetime">üìÖ 2025-10-22 | üïê <span id="current-time">14:30</span></span>
                </div>
                <div class="nav-actions">
                    <a href="index.html" class="btn btn-secondary btn-small">‚Üê ËøîÂõûPOS</a>
                    <button class="btn-logout">üö™ ÈÄÄÂá∫</button>
                </div>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <div class="inventory-header">
                <div>
                    <h1>üì¶ InventoryÁÆ°ÁêÜ</h1>
                    <p>EdinburghÂàÜÂ∫ó - ÂÆûÊó∂InventoryÊü•ËØ¢ÂíåÁÆ°ÁêÜ</p>
                </div>
                <div style="display: flex; gap: 1rem;">
                    <button class="btn btn-success" onclick="openStockInModal()" style="background: #10B981;">üì• Stock In</button>
                    <button class="btn btn-secondary" onclick="requestStockTransfer()">üîÑ Transfer</button>
                    <button class="btn btn-primary" onclick="window.print()">üñ®Ô∏è Print Report</button>
                </div>
            </div>

            <!-- ÁªüËÆ°Âç°Áâá -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value good">156</div>
                    <div class="stat-label">InventoryÂÖÖË∂≥</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value warning">23</div>
                    <div class="stat-label">Inventory‰Ωé</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value danger">8</div>
                    <div class="stat-label">Out of Stock</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">¬£328K</div>
                    <div class="stat-label">InventoryÊÄªÂÄº</div>
                </div>
            </div>

            <!-- ÊêúÁ¥¢ÂíåÁ≠õÈÄâ -->
            <div class="search-filter-bar">
                <div class="filters">
                    <input type="text" class="search-input" placeholder="üîç ÊêúÁ¥¢Product NameÊàñSKU..." id="searchInventory">
                    <select class="filter-select" id="categoryFilter">
                        <option value="">ÊâÄÊúâÁ±ªÂà´</option>
                        <option value="camping">Èú≤Ëê•Ë£ÖÂ§á</option>
                        <option value="climbing">ÊîÄÂ≤©Ë£ÖÂ§á</option>
                        <option value="clothing">Êà∑Â§ñÊúçË£Ö</option>
                        <option value="electronics">ÁîµÂ≠êËÆæÂ§á</option>
                    </select>
                    <select class="filter-select" id="stockFilter">
                        <option value="">ÊâÄÊúâStatus</option>
                        <option value="good">InventoryÂÖÖË∂≥</option>
                        <option value="low">Inventory‰Ωé</option>
                        <option value="out">Out of Stock</option>
                    </select>
                    <button class="btn btn-primary" onclick="applyFilters()">Á≠õÈÄâ</button>
                    <button class="btn btn-secondary" onclick="resetFilters()">ÈáçÁΩÆ</button>
                </div>
            </div>

            <!-- InventoryË°®Ê†º -->
            <div class="inventory-table">
                <h2>üìä InventoryÂàóË°®</h2>
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>SKU</th>
                                <th>Product Name</th>
                                <th>Á±ªÂà´</th>
                                <th>ÂΩìÂâçInventory</th>
                                <th>Ë°•Ë¥ßÁÇπ</th>
                                <th>Status</th>
                                <th>‰ª∑Ê†º</th>
                                <th>ÂÖ∂‰ªñÂàÜÂ∫ó</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="inventoryTableBody">
                            <tr>
                                <td>TNT001</td>
                                <td>North Face Â∏êÁØ∑</td>
                                <td>Èú≤Ëê•Ë£ÖÂ§á</td>
                                <td><strong>15</strong></td>
                                <td>10</td>
                                <td><span class="stock-badge good">‚úÖ ÂÖÖË∂≥</span></td>
                                <td>¬£450.00</td>
                                <td><button class="btn btn-small" onclick="checkOtherStores('TNT001')">Êü•Áúã</button></td>
                                <td class="actions-cell">
                                    <button class="btn btn-small btn-primary" onclick="adjustStock('TNT001')">Ë∞ÉÊï¥</button>
                                </td>
                            </tr>
                            <tr class="low-stock-row">
                                <td>CLR002</td>
                                <td>Climbing Rope Pro</td>
                                <td>ÊîÄÂ≤©Ë£ÖÂ§á</td>
                                <td><strong>5</strong></td>
                                <td>10</td>
                                <td><span class="stock-badge low">‚ö†Ô∏è Inventory‰Ωé</span></td>
                                <td>¬£65.00</td>
                                <td><button class="btn btn-small" onclick="checkOtherStores('CLR002')">Êü•Áúã</button></td>
                                <td class="actions-cell">
                                    <button class="btn btn-small btn-primary" onclick="adjustStock('CLR002')">Ë∞ÉÊï¥</button>
                                </td>
                            </tr>
                            <tr class="out-of-stock-row">
                                <td>GPS003</td>
                                <td>GPS Garmin</td>
                                <td>ÁîµÂ≠êËÆæÂ§á</td>
                                <td><strong>0</strong></td>
                                <td>5</td>
                                <td><span class="stock-badge out">‚ùå Out of Stock</span></td>
                                <td>¬£299.00</td>
                                <td><button class="btn btn-small" onclick="checkOtherStores('GPS003')">Êü•Áúã</button></td>
                                <td class="actions-cell">
                                    <button class="btn btn-small btn-danger" onclick="requestRestock('GPS003')">Ë°•Ë¥ß</button>
                                </td>
                            </tr>
                            <tr>
                                <td>SLP004</td>
                                <td>Sleeping Bag Pro</td>
                                <td>Èú≤Ëê•Ë£ÖÂ§á</td>
                                <td><strong>22</strong></td>
                                <td>10</td>
                                <td><span class="stock-badge good">‚úÖ ÂÖÖË∂≥</span></td>
                                <td>¬£280.00</td>
                                <td><button class="btn btn-small" onclick="checkOtherStores('SLP004')">Êü•Áúã</button></td>
                                <td class="actions-cell">
                                    <button class="btn btn-small btn-primary" onclick="adjustStock('SLP004')">Ë∞ÉÊï¥</button>
                                </td>
                            </tr>
                            <tr class="low-stock-row">
                                <td>BKP005</td>
                                <td>Elite Backpack</td>
                                <td>ËÉåÂåÖ</td>
                                <td><strong>7</strong></td>
                                <td>12</td>
                                <td><span class="stock-badge low">‚ö†Ô∏è Inventory‰Ωé</span></td>
                                <td>¬£180.00</td>
                                <td><button class="btn btn-small" onclick="checkOtherStores('BKP005')">Êü•Áúã</button></td>
                                <td class="actions-cell">
                                    <button class="btn btn-small btn-primary" onclick="adjustStock('BKP005')">Ë∞ÉÊï¥</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- InventoryË∞ÉÊï¥Ê®°ÊÄÅÁ™óÂè£ -->
    <div class="modal" id="adjustModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>üìä Adjust Stock</h2>
                <button class="btn-close" onclick="closeModal()">√ó</button>
            </div>
            <div class="form-group">
                <label>Product</label>
                <input type="text" id="productName" readonly>
            </div>
            <div class="form-group">
                <label>Current Stock</label>
                <input type="number" id="currentStock" readonly>
            </div>
            <div class="form-group">
                <label>Adjustment Quantity</label>
                <input type="number" id="adjustment" placeholder="Positive to add, negative to deduct">
            </div>
            <div class="form-group">
                <label>Reason</label>
                <input type="text" id="reason" placeholder="e.g., Inventory count, Damaged, Return">
            </div>
            <div style="display: flex; gap: 1rem;">
                <button class="btn btn-primary" onclick="confirmAdjustment()" style="flex: 1;">üíæ Confirm</button>
                <button class="btn btn-secondary" onclick="closeModal()" style="flex: 1;">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Stock In Modal (Êñ∞Â¢ûÂÖ•Â∫ìÂäüËÉΩ) -->
    <div class="modal" id="stockInModal">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h2>üì• Stock In - Receive Goods</h2>
                <button class="btn-close" onclick="closeStockInModal()">√ó</button>
            </div>
            
            <form id="stockInForm" onsubmit="handleStockIn(event)">
                <!-- Purchase Order Selection -->
                <div class="form-group">
                    <label>Purchase Order Number *</label>
                    <select id="poNumber" required onchange="loadPOItems()" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 0.5rem;">
                        <option value="">-- Select Purchase Order --</option>
                        <option value="PO-2024-003">PO-2024-003 (Garmin UK - Shipped)</option>
                        <option value="PO-2024-004">PO-2024-004 (North Face UK - Confirmed)</option>
                        <option value="MANUAL">Manual Entry (No PO)</option>
                    </select>
                </div>

                <!-- PO Items Display -->
                <div id="poItemsContainer" style="display: none;">
                    <div class="form-group">
                        <label>Select Product to Receive *</label>
                        <select id="poProduct" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 0.5rem;">
                            <option value="">-- Select Product --</option>
                        </select>
                    </div>
                </div>

                <!-- Manual Entry Fields -->
                <div id="manualEntryContainer" style="display: none;">
                    <div class="form-group">
                        <label>Product *</label>
                        <select id="manualProduct" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 0.5rem;">
                            <option value="">-- Select Product --</option>
                            <option value="TNT001">TNT001 - North Face Stormbreak 2</option>
                            <option value="CLR001">CLR001 - Black Diamond Climbing Rope</option>
                            <option value="GPS001">GPS001 - Garmin GPSMAP 66i</option>
                            <option value="SLP001">SLP001 - North Face Sleeping Bag</option>
                            <option value="BKP001">BKP001 - Osprey Atmos 65</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Unit Cost (¬£) *</label>
                        <input type="number" id="unitCost" step="0.01" min="0" placeholder="e.g., 180.00" style="width: 100%;">
                    </div>
                </div>

                <!-- Common Fields -->
                <div class="form-group">
                    <label>Quantity *</label>
                    <input type="number" id="stockInQty" required min="1" placeholder="Number of units to add" style="width: 100%;">
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                    <div class="form-group">
                        <label>Batch Number *</label>
                        <input type="text" id="batchNo" required placeholder="Auto-generated" style="width: 100%;">
                    </div>
                    <div class="form-group">
                        <label>Location</label>
                        <input type="text" id="stockLocation" placeholder="e.g., A-01-01" style="width: 100%;">
                    </div>
                </div>

                <div class="form-group">
                    <label>Notes</label>
                    <textarea id="stockInNotes" rows="2" placeholder="Optional notes about this stock receipt" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 0.5rem; resize: none;"></textarea>
                </div>

                <!-- Summary -->
                <div id="stockInSummary" style="background: #f0fdf4; border: 1px solid #bbf7d0; border-radius: 0.5rem; padding: 1rem; margin-bottom: 1rem; display: none;">
                    <h4 style="color: #166534; margin-bottom: 0.5rem;">üìã Stock In Summary</h4>
                    <div id="summaryContent"></div>
                </div>

                <div style="display: flex; gap: 1rem;">
                    <button type="submit" class="btn btn-primary" style="flex: 1; background: #10B981;">
                        üì• Confirm Stock In
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="closeStockInModal()" style="flex: 1;">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Success Toast -->
    <div id="successToast" style="display: none; position: fixed; top: 100px; right: 20px; background: #10B981; color: white; padding: 1rem 1.5rem; border-radius: 0.5rem; box-shadow: 0 10px 25px rgba(0,0,0,0.2); z-index: 10000;">
        <strong>‚úÖ Success!</strong> <span id="toastMessage"></span>
    </div>

    <script src="js/staff.js"></script>
    <script src="js/inventory.js"></script>
    <script>
        // Stock In Modal Functions
        function openStockInModal() {
            document.getElementById('stockInModal').classList.add('active');
            // Generate batch number
            const today = new Date();
            const batchNo = 'BSG_' + today.getFullYear() + 
                           String(today.getMonth() + 1).padStart(2, '0') + 
                           String(today.getDate()).padStart(2, '0') + '_' +
                           String(today.getHours()).padStart(2, '0') +
                           String(today.getMinutes()).padStart(2, '0');
            document.getElementById('batchNo').value = batchNo;
        }

        function closeStockInModal() {
            document.getElementById('stockInModal').classList.remove('active');
            document.getElementById('stockInForm').reset();
            document.getElementById('poItemsContainer').style.display = 'none';
            document.getElementById('manualEntryContainer').style.display = 'none';
            document.getElementById('stockInSummary').style.display = 'none';
        }

        function loadPOItems() {
            const poNumber = document.getElementById('poNumber').value;
            const poItemsContainer = document.getElementById('poItemsContainer');
            const manualEntryContainer = document.getElementById('manualEntryContainer');
            const poProductSelect = document.getElementById('poProduct');

            if (poNumber === 'MANUAL') {
                poItemsContainer.style.display = 'none';
                manualEntryContainer.style.display = 'block';
            } else if (poNumber) {
                poItemsContainer.style.display = 'block';
                manualEntryContainer.style.display = 'none';

                // Simulate loading PO items
                const poItems = {
                    'PO-2024-003': [
                        { sku: 'GPS001', name: 'Garmin GPSMAP 66i', orderedQty: 20, receivedQty: 0, unitCost: 250.00 }
                    ],
                    'PO-2024-004': [
                        { sku: 'TNT001', name: 'North Face Stormbreak 2', orderedQty: 15, receivedQty: 0, unitCost: 180.00 },
                        { sku: 'SLP001', name: 'North Face Sleeping Bag', orderedQty: 8, receivedQty: 0, unitCost: 120.00 }
                    ]
                };

                const items = poItems[poNumber] || [];
                poProductSelect.innerHTML = '<option value="">-- Select Product --</option>';
                items.forEach(item => {
                    const remaining = item.orderedQty - item.receivedQty;
                    poProductSelect.innerHTML += `<option value="${item.sku}" data-cost="${item.unitCost}" data-remaining="${remaining}">
                        ${item.sku} - ${item.name} (Pending: ${remaining})
                    </option>`;
                });
            } else {
                poItemsContainer.style.display = 'none';
                manualEntryContainer.style.display = 'none';
            }
        }

        function handleStockIn(event) {
            event.preventDefault();

            const poNumber = document.getElementById('poNumber').value;
            const quantity = parseInt(document.getElementById('stockInQty').value);
            const batchNo = document.getElementById('batchNo').value;
            const location = document.getElementById('stockLocation').value;
            const notes = document.getElementById('stockInNotes').value;

            let productSku, productName, unitCost;

            if (poNumber === 'MANUAL') {
                productSku = document.getElementById('manualProduct').value;
                productName = document.getElementById('manualProduct').options[document.getElementById('manualProduct').selectedIndex].text;
                unitCost = parseFloat(document.getElementById('unitCost').value);
            } else {
                const poProductSelect = document.getElementById('poProduct');
                productSku = poProductSelect.value;
                productName = poProductSelect.options[poProductSelect.selectedIndex].text;
                unitCost = parseFloat(poProductSelect.options[poProductSelect.selectedIndex].dataset.cost);
            }

            if (!productSku || !quantity || !batchNo) {
                alert('Please fill in all required fields.');
                return;
            }

            // Show summary
            const summaryDiv = document.getElementById('stockInSummary');
            const summaryContent = document.getElementById('summaryContent');
            summaryContent.innerHTML = `
                <p><strong>Product:</strong> ${productName}</p>
                <p><strong>Quantity:</strong> ${quantity} units</p>
                <p><strong>Batch:</strong> ${batchNo}</p>
                <p><strong>Location:</strong> ${location || 'Not specified'}</p>
                <p><strong>Total Value:</strong> ¬£${(quantity * unitCost).toFixed(2)}</p>
            `;
            summaryDiv.style.display = 'block';

            // Simulate saving to database
            setTimeout(() => {
                // Show success toast
                const toast = document.getElementById('successToast');
                document.getElementById('toastMessage').textContent = 
                    `${quantity} units of ${productSku} added to inventory!`;
                toast.style.display = 'block';

                // Update inventory table (simulate)
                updateInventoryTable(productSku, quantity);

                // Close modal
                closeStockInModal();

                // Hide toast after 3 seconds
                setTimeout(() => {
                    toast.style.display = 'none';
                }, 3000);
            }, 500);
        }

        function updateInventoryTable(sku, addedQty) {
            // Find the row with this SKU and update the quantity
            const rows = document.querySelectorAll('#inventoryTableBody tr');
            rows.forEach(row => {
                const skuCell = row.cells[0];
                if (skuCell && skuCell.textContent === sku) {
                    const qtyCell = row.cells[3];
                    const currentQty = parseInt(qtyCell.querySelector('strong').textContent);
                    const newQty = currentQty + addedQty;
                    qtyCell.querySelector('strong').textContent = newQty;

                    // Update status badge
                    const statusCell = row.cells[5];
                    if (newQty > 10) {
                        statusCell.innerHTML = '<span class="stock-badge good">‚úÖ In Stock</span>';
                        row.classList.remove('low-stock-row', 'out-of-stock-row');
                    } else if (newQty > 0) {
                        statusCell.innerHTML = '<span class="stock-badge low">‚ö†Ô∏è Low Stock</span>';
                        row.classList.remove('out-of-stock-row');
                        row.classList.add('low-stock-row');
                    }
                }
            });

            // Update stats cards
            updateStatsCards();
        }

        function updateStatsCards() {
            let goodStock = 0, lowStock = 0, outOfStock = 0;
            const rows = document.querySelectorAll('#inventoryTableBody tr');
            rows.forEach(row => {
                const statusBadge = row.querySelector('.stock-badge');
                if (statusBadge) {
                    if (statusBadge.classList.contains('good')) goodStock++;
                    else if (statusBadge.classList.contains('low')) lowStock++;
                    else if (statusBadge.classList.contains('out')) outOfStock++;
                }
            });

            const statCards = document.querySelectorAll('.stat-card .stat-value');
            if (statCards[0]) statCards[0].textContent = goodStock;
            if (statCards[1]) statCards[1].textContent = lowStock;
            if (statCards[2]) statCards[2].textContent = outOfStock;
        }
    </script>
</body>
</html>







