<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Manager Dashboard - Summit Gear & Adventures</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Â∫óÈïø‰∏ìÂ±ûÊ†∑Âºè */
        .store-manager-header {
            background: linear-gradient(135deg, #7C3AED, #5B21B6);
            color: white;
            padding: 2rem;
            border-radius: 1rem;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }
        
        .store-manager-header::before {
            content: 'üëë';
            position: absolute;
            right: 2rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 5rem;
            opacity: 0.2;
        }
        
        .store-manager-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .store-manager-header .subtitle {
            font-size: 1.1rem;
            opacity: 0.95;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .store-info {
            display: flex;
            gap: 2rem;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255,255,255,0.2);
        }
        
        .store-info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .store-info-item .icon {
            font-size: 1.2rem;
        }
        
        /* Âø´ÈÄüËÆøÈóÆÂç°Áâá */
        .quick-access-section {
            margin-bottom: 2rem;
        }
        
        .quick-access-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-top: 1rem;
        }
        
        .access-card {
            background: white;
            padding: 1.5rem;
            border-radius: 1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
        }
        
        .access-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--card-color);
        }
        
        .access-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.15);
            border-color: var(--card-color);
        }
        
        .access-card.business {
            --card-color: #8B5CF6;
        }
        
        .access-card.inventory {
            --card-color: #F59E0B;
        }
        
        .access-card.hr {
            --card-color: #3B82F6;
        }
        
        .access-card.analytics {
            --card-color: #10B981;
        }
        
        .access-card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        
        .access-card-icon {
            font-size: 2.5rem;
        }
        
        .access-card-badge {
            background: var(--card-color);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .access-card h3 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
            color: #1F2937;
        }
        
        .access-card-description {
            color: #6B7280;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        
        .access-card-stats {
            display: flex;
            gap: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #E5E7EB;
        }
        
        .access-card-stat {
            flex: 1;
        }
        
        .access-card-stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--card-color);
        }
        
        .access-card-stat-label {
            font-size: 0.75rem;
            color: #6B7280;
            margin-top: 0.25rem;
        }
        
        /* ÁªºÂêàÊ¶ÇËßàÂå∫Âüü */
        .overview-section {
            margin-bottom: 2rem;
        }
        
        .overview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .overview-card {
            background: white;
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-left: 4px solid var(--card-accent);
        }
        
        .overview-card.sales {
            --card-accent: #10B981;
        }
        
        .overview-card.inventory {
            --card-accent: #F59E0B;
        }
        
        .overview-card.employees {
            --card-accent: #3B82F6;
        }
        
        .overview-card.customers {
            --card-accent: #8B5CF6;
        }
        
        .overview-card.orders {
            --card-accent: #EF4444;
        }
        
        .overview-card-title {
            font-size: 0.85rem;
            color: #6B7280;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .overview-card-value {
            font-size: 2rem;
            font-weight: bold;
            color: #1F2937;
            margin-bottom: 0.5rem;
        }
        
        .overview-card-change {
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .overview-card-change.positive {
            color: #10B981;
        }
        
        .overview-card-change.negative {
            color: #EF4444;
        }
        
        /* ÁÆ°ÁêÜÊ®°ÂùóÈÄâÈ°πÂç° */
        .management-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #E5E7EB;
            overflow-x: auto;
        }
        
        .management-tab {
            padding: 1rem 1.5rem;
            background: none;
            border: none;
            color: #6B7280;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .management-tab:hover {
            color: #7C3AED;
            background: rgba(124, 58, 237, 0.05);
        }
        
        .management-tab.active {
            color: #7C3AED;
            border-bottom-color: #7C3AED;
        }
        
        .management-tab-icon {
            font-size: 1.2rem;
        }
        
        /* ÁÆ°ÁêÜÈù¢ÊùøÂÜÖÂÆπ */
        .management-panel {
            display: none;
            animation: fadeIn 0.3s ease;
        }
        
        .management-panel.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Êï∞ÊçÆË°®Ê†º */
        .data-table-container {
            background: white;
            border-radius: 0.75rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .data-table-header {
            padding: 1.5rem;
            border-bottom: 1px solid #E5E7EB;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .data-table-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1F2937;
        }
        
        .data-table-actions {
            display: flex;
            gap: 0.75rem;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table thead {
            background: #F9FAFB;
        }
        
        .data-table th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #374151;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .data-table td {
            padding: 1rem;
            border-top: 1px solid #E5E7EB;
            color: #1F2937;
        }
        
        .data-table tbody tr:hover {
            background: #F9FAFB;
        }
        
        /* ÂÆûÊó∂Ê¥ªÂä®ÊµÅ */
        .activity-stream {
            background: white;
            border-radius: 0.75rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 1.5rem;
            max-height: 400px;
            overflow-y: auto;
        }
        
        .activity-item {
            display: flex;
            gap: 1rem;
            padding: 1rem;
            border-left: 3px solid var(--activity-color);
            margin-bottom: 1rem;
            background: #F9FAFB;
            border-radius: 0.5rem;
        }
        
        .activity-item.sale {
            --activity-color: #10B981;
        }
        
        .activity-item.inventory {
            --activity-color: #F59E0B;
        }
        
        .activity-item.employee {
            --activity-color: #3B82F6;
        }
        
        .activity-item.alert {
            --activity-color: #EF4444;
        }
        
        .activity-icon {
            font-size: 1.5rem;
            min-width: 2rem;
            text-align: center;
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-title {
            font-weight: 600;
            color: #1F2937;
            margin-bottom: 0.25rem;
        }
        
        .activity-description {
            font-size: 0.9rem;
            color: #6B7280;
        }
        
        .activity-time {
            font-size: 0.75rem;
            color: #9CA3AF;
            margin-top: 0.5rem;
        }
        
        /* ÂìçÂ∫îÂºèÂ∏ÉÂ±Ä */
        @media (max-width: 768px) {
            .store-manager-header h1 {
                font-size: 1.75rem;
            }
            
            .quick-access-grid {
                grid-template-columns: 1fr;
            }
            
            .overview-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .management-tabs {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- È°∂ÈÉ®ÂØºËà™Ê†è -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>üèîÔ∏è Summit Gear & Adventures</h1>
                <p class="tagline">Store Manager Dashboard</p>
            </div>
            <div class="nav-actions">
                <button class="notification-btn">üîî Notifications <span class="badge">8</span></button>
                <div class="user-info">
                    <span class="user-name">üëë David Wilson (Manager)</span>
                </div>
            </div>
        </div>
    </nav>

    <div class="main-layout">
        <!-- Â∑¶‰æßÂØºËà™Ê†è -->
        <aside class="sidebar">
            <nav class="sidebar-menu">
                <a href="#overview" class="menu-item active">
                    <span class="icon">üìä</span>
                    <span>Overview</span>
                </a>
                
                <div class="menu-section">
                    <div class="section-title">Quick Access</div>
                    <a href="business-dashboard.html" class="menu-item">
                        <span class="icon">üíº</span>
                        <span>Business</span>
                    </a>
                    <a href="inventory-dashboard.html" class="menu-item">
                        <span class="icon">üì¶</span>
                        <span>Inventory</span>
                    </a>
                    <a href="hr-dashboard.html" class="menu-item">
                        <span class="icon">üë•</span>
                        <span>HR</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <div class="section-title">Detailed Management</div>
                    <a href="#sales" class="menu-item">
                        <span class="icon">üìà</span>
                        <span>Sales Analytics</span>
                    </a>
                    <a href="#inventory-detail" class="menu-item">
                        <span class="icon">üìã</span>
                        <span>Inventory Details</span>
                    </a>
                    <a href="#performance" class="menu-item">
                        <span class="icon">üëî</span>
                        <span>Staff Performance</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- ‰∏ªÂÜÖÂÆπÂå∫Âüü -->
        <main class="content-area">
            <!-- Store Manager Header -->
            <div class="store-manager-header">
                <h1>üëë Store Manager Dashboard</h1>
                <div class="subtitle">
                    <span>Store Management</span>
                    <span>‚Ä¢</span>
                    <span>Data Overview</span>
                    <span>‚Ä¢</span>
                    <span>Team Collaboration</span>
                </div>
                <div class="store-info">
                    <div class="store-info-item">
                        <span class="icon">üè™</span>
                        <span>London Store - UK</span>
                    </div>
                    <div class="store-info-item">
                        <span class="icon">üë•</span>
                        <span>23 Staff Members</span>
                    </div>
                    <div class="store-info-item">
                        <span class="icon">üìÖ</span>
                        <span>27 Oct 2025</span>
                    </div>
                </div>
            </div>

            <!-- Overview Cards -->
            <div class="overview-section">
                <h2>üìä Today's Overview</h2>
                <div class="overview-grid">
                    <div class="overview-card sales">
                        <div class="overview-card-title">
                            <span>üí∞</span>
                            <span>Today's Sales</span>
                        </div>
                        <div class="overview-card-value">¬£49,715</div>
                        <div class="overview-card-change positive">
                            <span>‚Üó</span>
                            <span>+15.3% vs Yesterday</span>
                        </div>
                    </div>
                    
                    <div class="overview-card inventory">
                        <div class="overview-card-title">
                            <span>üì¶</span>
                            <span>Inventory Value</span>
                        </div>
                        <div class="overview-card-value">¬£1.2M</div>
                        <div class="overview-card-change negative">
                            <span>‚Üò</span>
                            <span>23 Low Stock Items</span>
                        </div>
                    </div>
                    
                    <div class="overview-card employees">
                        <div class="overview-card-title">
                            <span>üëî</span>
                            <span>Staff On Duty</span>
                        </div>
                        <div class="overview-card-value">18/23</div>
                        <div class="overview-card-change positive">
                            <span>‚úì</span>
                            <span>Attendance Rate 78%</span>
                        </div>
                    </div>
                    
                    <div class="overview-card customers">
                        <div class="overview-card-title">
                            <span>üõçÔ∏è</span>
                            <span>Today's Customers</span>
                        </div>
                        <div class="overview-card-value">156</div>
                        <div class="overview-card-change positive">
                            <span>‚Üó</span>
                            <span>+8.2% vs Yesterday</span>
                        </div>
                    </div>
                    
                    <div class="overview-card orders">
                        <div class="overview-card-title">
                            <span>üìã</span>
                            <span>Today's Orders</span>
                        </div>
                        <div class="overview-card-value">87</div>
                        <div class="overview-card-change positive">
                            <span>‚Üó</span>
                            <span>Avg Order ¬£547</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Access Modules -->
            <div class="quick-access-section">
                <h2>üöÄ Quick Access</h2>
                <div class="quick-access-grid">
                    <!-- ‰∏öÂä°ÁÆ°ÁêÜ -->
                    <div class="access-card business" onclick="window.location.href='business-dashboard.html'">
                    <div class="access-card-header">
                        <span class="access-card-icon">üíº</span>
                        <span class="access-card-badge">Business</span>
                    </div>
                    <h3>Business Management</h3>
                    <p class="access-card-description">
                        Sales analysis, orders, customers, marketing
                    </p>
                    <div class="access-card-stats">
                        <div class="access-card-stat">
                            <div class="access-card-stat-value">87</div>
                            <div class="access-card-stat-label">Orders Today</div>
                        </div>
                        <div class="access-card-stat">
                            <div class="access-card-stat-value">¬£47K</div>
                            <div class="access-card-stat-label">Sales Today</div>
                        </div>
                    </div>
                    </div>

                    <!-- Â∫ìÂ≠òÁÆ°ÁêÜ -->
                    <div class="access-card inventory" onclick="window.location.href='inventory-dashboard.html'">
                    <div class="access-card-header">
                        <span class="access-card-icon">üì¶</span>
                        <span class="access-card-badge">Inventory</span>
                    </div>
                    <h3>Inventory Management</h3>
                    <p class="access-card-description">
                        Products, stock monitoring, purchase orders
                    </p>
                    <div class="access-card-stats">
                        <div class="access-card-stat">
                            <div class="access-card-stat-value">1,245</div>
                            <div class="access-card-stat-label">Total SKUs</div>
                        </div>
                        <div class="access-card-stat">
                            <div class="access-card-stat-value">23</div>
                            <div class="access-card-stat-label">Low Stock</div>
                        </div>
                    </div>
                    </div>

                    <!-- ÂëòÂ∑•ÁÆ°ÁêÜ -->
                    <div class="access-card hr" onclick="window.location.href='hr-dashboard.html'">
                    <div class="access-card-header">
                        <span class="access-card-icon">üë•</span>
                        <span class="access-card-badge">HR</span>
                    </div>
                    <h3>HR Management</h3>
                    <p class="access-card-description">
                        Staff profiles, scheduling, performance
                    </p>
                    <div class="access-card-stats">
                        <div class="access-card-stat">
                            <div class="access-card-stat-value">23</div>
                            <div class="access-card-stat-label">Total Staff</div>
                        </div>
                        <div class="access-card-stat">
                            <div class="access-card-stat-value">18</div>
                            <div class="access-card-stat-label">On Duty</div>
                        </div>
                    </div>
                    </div>

                    <!-- Êï∞ÊçÆÂàÜÊûê -->
                    <div class="access-card analytics" onclick="window.location.href='sales-analytics.html'">
                    <div class="access-card-header">
                        <span class="access-card-icon">üìà</span>
                        <span class="access-card-badge">Analytics</span>
                    </div>
                    <h3>Data Analytics</h3>
                    <p class="access-card-description">
                        Sales trends, inventory analysis, reports
                    </p>
                    <div class="access-card-stats">
                        <div class="access-card-stat">
                            <div class="access-card-stat-value">+15%</div>
                            <div class="access-card-stat-label">Monthly Growth</div>
                        </div>
                        <div class="access-card-stat">
                            <div class="access-card-stat-value">A+</div>
                            <div class="access-card-stat-label">Store Rating</div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>

            <!-- Management Tabs -->
            <div class="management-section">
                <h2>üìã Detailed Management</h2>
                
                <div class="management-tabs">
                    <button class="management-tab active" data-tab="sales">
                        <span class="management-tab-icon">üí∞</span>
                        <span>Sales</span>
                    </button>
                    <button class="management-tab" data-tab="inventory">
                        <span class="management-tab-icon">üì¶</span>
                        <span>Inventory</span>
                    </button>
                    <button class="management-tab" data-tab="employees">
                        <span class="management-tab-icon">üë•</span>
                        <span>Staff</span>
                    </button>
                    <button class="management-tab" data-tab="activity">
                        <span class="management-tab-icon">‚ö°</span>
                        <span>Activity</span>
                    </button>
                </div>

                <!-- Sales Panel -->
                <div class="management-panel active" id="sales-panel">
                    <div class="data-table-container">
                        <div class="data-table-header">
                            <h3 class="data-table-title">Today's Orders</h3>
                            <div class="data-table-actions">
                                <button class="btn btn-small btn-secondary">Export</button>
                                <button class="btn btn-small btn-primary">View All</button>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Product</th>
                                    <th>Amount</th>
                                    <th>Staff</th>
                                    <th>Time</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>#ORD-2025-1027-001</strong></td>
                                    <td>James Lee (Gold)</td>
                                    <td>Hiking Boots √ó 1</td>
                                    <td><strong>¬£1,299</strong></td>
                                    <td>Tom Green</td>
                                    <td>14:35</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td><strong>#ORD-2025-1027-002</strong></td>
                                    <td>Emily Watson</td>
                                    <td>Jacket √ó 2</td>
                                    <td><strong>¬£3,998</strong></td>
                                    <td>Sarah Brown</td>
                                    <td>14:28</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td><strong>#ORD-2025-1027-003</strong></td>
                                    <td>Robert Wilson (Silver)</td>
                                    <td>Backpack Set √ó 1</td>
                                    <td><strong>¬£899</strong></td>
                                    <td>Mike Johnson</td>
                                    <td>14:15</td>
                                    <td><span class="badge badge-warning">Processing</span></td>
                                </tr>
                                <tr>
                                    <td><strong>#ORD-2025-1027-004</strong></td>
                                    <td>Lisa Chen</td>
                                    <td>Tent √ó 1</td>
                                    <td><strong>¬£2,499</strong></td>
                                    <td>Tom Green</td>
                                    <td>13:58</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td><strong>#ORD-2025-1027-005</strong></td>
                                    <td>David Yang (Gold)</td>
                                    <td>Sleeping Bag √ó 2</td>
                                    <td><strong>¬£1,798</strong></td>
                                    <td>Sarah Brown</td>
                                    <td>13:42</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Inventory Panel -->
                <div class="management-panel" id="inventory-panel">
                    <!-- Inventory Quick Actions -->
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 1.5rem;">
                        <button class="btn btn-primary" onclick="window.location.href='inventory-dashboard.html'" style="padding: 1rem;">
                            üì¶ View Full Inventory
                        </button>
                        <button class="btn btn-secondary" onclick="alert('Stock Inquiry')" style="padding: 1rem;">
                            üîç Stock Inquiry
                        </button>
                        <button class="btn btn-secondary" onclick="alert('Create Purchase Order')" style="padding: 1rem;">
                            üìù Create PO
                        </button>
                        <button class="btn btn-secondary" onclick="alert('Supplier Management')" style="padding: 1rem;">
                            üè≠ Suppliers
                        </button>
                    </div>

                    <!-- Inventory Metrics -->
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 1rem; margin-bottom: 1.5rem;">
                        <div style="background: linear-gradient(135deg, #F59E0B, #D97706); color: white; padding: 1.25rem; border-radius: 0.75rem; text-align: center;">
                            <div style="font-size: 2rem; font-weight: bold; margin-bottom: 0.25rem;">¬£245,680</div>
                            <div style="font-size: 0.9rem; opacity: 0.95;">Total Inventory Value</div>
                        </div>
                        <div style="background: linear-gradient(135deg, #10B981, #059669); color: white; padding: 1.25rem; border-radius: 0.75rem; text-align: center;">
                            <div style="font-size: 2rem; font-weight: bold; margin-bottom: 0.25rem;">1,245</div>
                            <div style="font-size: 0.9rem; opacity: 0.95;">Total SKUs</div>
                        </div>
                        <div style="background: linear-gradient(135deg, #EF4444, #DC2626); color: white; padding: 1.25rem; border-radius: 0.75rem; text-align: center;">
                            <div style="font-size: 2rem; font-weight: bold; margin-bottom: 0.25rem;">23</div>
                            <div style="font-size: 0.9rem; opacity: 0.95;">Low Stock Items</div>
                        </div>
                        <div style="background: linear-gradient(135deg, #3B82F6, #2563EB); color: white; padding: 1.25rem; border-radius: 0.75rem; text-align: center;">
                            <div style="font-size: 2rem; font-weight: bold; margin-bottom: 0.25rem;">92%</div>
                            <div style="font-size: 0.9rem; opacity: 0.95;">Stock Availability</div>
                        </div>
                    </div>

                    <div class="data-table-container">
                        <div class="data-table-header">
                            <h3 class="data-table-title">‚ö†Ô∏è Low Stock Alert</h3>
                            <div class="data-table-actions">
                                <button class="btn btn-small btn-secondary">Export Excel</button>
                                <button class="btn btn-small btn-secondary">Bulk Purchase</button>
                                <button class="btn btn-small btn-primary" onclick="window.location.href='inventory-dashboard.html'">View All Inventory</button>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>SKU</th>
                                    <th>Product Name</th>
                                    <th>Current Stock</th>
                                    <th>Safety Stock</th>
                                    <th>Stock Rate</th>
                                    <th>Suggested Restock</th>
                                    <th>Supplier</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>SKU-001234</strong></td>
                                    <td>Hiking Boots (Size 42)</td>
                                    <td><span style="color: #EF4444; font-weight: bold;">5</span></td>
                                    <td>20</td>
                                    <td>
                                        <div style="font-size: 0.9rem; margin-bottom: 0.25rem;">25%</div>
                                        <div style="background: #F3F4F6; border-radius: 999px; height: 6px; overflow: hidden;">
                                            <div style="background: #EF4444; width: 25%; height: 100%;"></div>
                                        </div>
                                    </td>
                                    <td><strong>30 units</strong></td>
                                    <td>Salomon</td>
                                    <td><button class="btn btn-small btn-primary">Order Now</button></td>
                                </tr>
                                <tr>
                                    <td><strong>SKU-002156</strong></td>
                                    <td>Waterproof Jacket (L)</td>
                                    <td><span style="color: #F59E0B; font-weight: bold;">12</span></td>
                                    <td>15</td>
                                    <td>
                                        <div style="font-size: 0.9rem; margin-bottom: 0.25rem;">80%</div>
                                        <div style="background: #F3F4F6; border-radius: 999px; height: 6px; overflow: hidden;">
                                            <div style="background: #F59E0B; width: 80%; height: 100%;"></div>
                                        </div>
                                    </td>
                                    <td><strong>25 units</strong></td>
                                    <td>Columbia</td>
                                    <td><button class="btn btn-small btn-primary">Order Now</button></td>
                                </tr>
                                <tr>
                                    <td><strong>SKU-003087</strong></td>
                                    <td>Outdoor Backpack (50L)</td>
                                    <td><span style="color: #EF4444; font-weight: bold;">3</span></td>
                                    <td>15</td>
                                    <td>
                                        <div style="font-size: 0.9rem; margin-bottom: 0.25rem;">20%</div>
                                        <div style="background: #F3F4F6; border-radius: 999px; height: 6px; overflow: hidden;">
                                            <div style="background: #EF4444; width: 20%; height: 100%;"></div>
                                        </div>
                                    </td>
                                    <td><strong>20 units</strong></td>
                                    <td>Osprey</td>
                                    <td><button class="btn btn-small btn-primary">Order Now</button></td>
                                </tr>
                                <tr>
                                    <td><strong>SKU-004521</strong></td>
                                    <td>Camping Tent (4-Person)</td>
                                    <td><span style="color: #EF4444; font-weight: bold;">2</span></td>
                                    <td>10</td>
                                    <td>
                                        <div style="font-size: 0.9rem; margin-bottom: 0.25rem;">20%</div>
                                        <div style="background: #F3F4F6; border-radius: 999px; height: 6px; overflow: hidden;">
                                            <div style="background: #EF4444; width: 20%; height: 100%;"></div>
                                        </div>
                                    </td>
                                    <td><strong>15 units</strong></td>
                                    <td>North Face</td>
                                    <td><button class="btn btn-small btn-primary">Order Now</button></td>
                                </tr>
                                <tr>
                                    <td><strong>SKU-005678</strong></td>
                                    <td>LED Headlamp</td>
                                    <td><span style="color: #F59E0B; font-weight: bold;">8</span></td>
                                    <td>12</td>
                                    <td>
                                        <div style="font-size: 0.9rem; margin-bottom: 0.25rem;">67%</div>
                                        <div style="background: #F3F4F6; border-radius: 999px; height: 6px; overflow: hidden;">
                                            <div style="background: #F59E0B; width: 67%; height: 100%;"></div>
                                        </div>
                                    </td>
                                    <td><strong>18 units</strong></td>
                                    <td>Petzl</td>
                                    <td><button class="btn btn-small btn-primary">Order Now</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Staff Panel -->
                <div class="management-panel" id="employees-panel">
                    <div class="data-table-container">
                        <div class="data-table-header">
                            <h3 class="data-table-title">Today's Attendance</h3>
                            <div class="data-table-actions">
                                <button class="btn btn-small btn-secondary">Export</button>
                                <button class="btn btn-small btn-primary">View All</button>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Staff ID</th>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Clock In</th>
                                    <th>Today's Sales</th>
                                    <th>Customers Served</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>EMP-001</strong></td>
                                    <td>Tom Green</td>
                                    <td>Sales Lead</td>
                                    <td>09:00</td>
                                    <td><strong>¬£12,580</strong></td>
                                    <td>28</td>
                                    <td><span class="badge badge-success">On Duty</span></td>
                                </tr>
                                <tr>
                                    <td><strong>EMP-002</strong></td>
                                    <td>Sarah Brown</td>
                                    <td>Sales Associate</td>
                                    <td>09:05</td>
                                    <td><strong>¬£9,340</strong></td>
                                    <td>21</td>
                                    <td><span class="badge badge-success">On Duty</span></td>
                                </tr>
                                <tr>
                                    <td><strong>EMP-003</strong></td>
                                    <td>Mike Johnson</td>
                                    <td>Warehouse Staff</td>
                                    <td>08:55</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td><span class="badge badge-success">On Duty</span></td>
                                </tr>
                                <tr>
                                    <td><strong>EMP-004</strong></td>
                                    <td>Emma Davis</td>
                                    <td>Sales Associate</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td><span class="badge badge-secondary">Day Off</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Activity Panel -->
                <div class="management-panel" id="activity-panel">
                    <div class="activity-stream">
                        <h3 style="margin-bottom: 1.5rem;">‚ö° Real-time Activity</h3>
                        
                        <div class="activity-item sale">
                            <div class="activity-icon">üí∞</div>
                            <div class="activity-content">
                                <div class="activity-title">New Order #ORD-2025-1027-001</div>
                                <div class="activity-description">
                                    Tom Green completed sale: Hiking Boots ¬£1,299 | Customer: James Lee (Gold Member)
                                </div>
                                <div class="activity-time">2 minutes ago</div>
                            </div>
                        </div>

                        <div class="activity-item inventory">
                            <div class="activity-icon">üì¶</div>
                            <div class="activity-content">
                                <div class="activity-title">Low Stock Alert</div>
                                <div class="activity-description">
                                    Product "Hiking Boots (Size 42)" low stock, only 5 units remaining
                                </div>
                                <div class="activity-time">5 minutes ago</div>
                            </div>
                        </div>

                        <div class="activity-item employee">
                            <div class="activity-icon">üë•</div>
                            <div class="activity-content">
                                <div class="activity-title">Staff Clock-in</div>
                                <div class="activity-description">
                                    Sarah Brown clocked in at 09:05
                                </div>
                                <div class="activity-time">15 minutes ago</div>
                            </div>
                        </div>

                        <div class="activity-item sale">
                            <div class="activity-icon">üí∞</div>
                            <div class="activity-content">
                                <div class="activity-title">Large Order</div>
                                <div class="activity-description">
                                    Mike Johnson completed sale: Jacket Set ¬£3,998 | Customer: Emily Watson
                                </div>
                                <div class="activity-time">18 minutes ago</div>
                            </div>
                        </div>

                        <div class="activity-item alert">
                            <div class="activity-icon">‚ö†Ô∏è</div>
                            <div class="activity-content">
                                <div class="activity-title">System Reminder</div>
                                <div class="activity-description">
                                    3 purchase orders awaiting your approval
                                </div>
                                <div class="activity-time">25 minutes ago</div>
                            </div>
                        </div>

                        <div class="activity-item inventory">
                            <div class="activity-icon">üì¶</div>
                            <div class="activity-content">
                                <div class="activity-title">Receiving Complete</div>
                                <div class="activity-description">
                                    Purchase order #PO-2025-1024-008 fully received (35 items)
                                </div>
                                <div class="activity-time">1 hour ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/admin.js"></script>
    <script>
        // ÁÆ°ÁêÜÊ®°ÂùóÈÄâÈ°πÂç°ÂàáÊç¢
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.management-tab');
            const panels = document.querySelectorAll('.management-panel');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const targetTab = this.dataset.tab;
                    
                    // Êõ¥Êñ∞ÈÄâÈ°πÂç°Áä∂ÊÄÅ
                    tabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Êõ¥Êñ∞Èù¢ÊùøÊòæÁ§∫
                    panels.forEach(panel => {
                        panel.classList.remove('active');
                        if (panel.id === targetTab + '-panel') {
                            panel.classList.add('active');
                        }
                    });
                });
            });

            // Âø´ÈÄüËÆøÈóÆÂç°Áâá‰∫§‰∫íÊïàÊûú
            const accessCards = document.querySelectorAll('.access-card');
            accessCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-4px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });

            // Ê®°ÊãüÂÆûÊó∂Êï∞ÊçÆÊõ¥Êñ∞
            setInterval(() => {
                // Êõ¥Êñ∞‰ªäÊó•ÈîÄÂîÆÈ¢ù
                const salesValue = document.querySelector('.overview-card.sales .overview-card-value');
                if (salesValue) {
                    const current = parseInt(salesValue.textContent.replace(/[^\d]/g, ''));
                    const newValue = current + Math.floor(Math.random() * 1000);
                    salesValue.textContent = '¬•' + newValue.toLocaleString();
                }
            }, 10000);
        });
    </script>
</body>
</html>

